================================================================================
  Bug History (用户反馈记录)
================================================================================

v1 问题: SSH shell模式, broadcast stream数据丢失, 直连失败
  - StreamController.broadcast() 无监听者时丢弃数据 → shell提示符丢失
  - 直连和收藏路径不一致 → singleton provider 状态污染
  - 解决: 改用 exec 模式, connect()前先disconnect()

v2 问题: Utf8Decoder类型转换, 路径跟踪, 退出逻辑
  - utf8.decoder as StreamTransformer<Uint8List, String> → 类型转换崩溃
  - cd Desktop && ls → 路径变成 "Desktop && ls" (本地字符串解析)
  - 退出对话框选项逻辑错误
  - 解决: utf8.decodeStream(), 每条命令包装 cd <pwd> && <cmd> && pwd

v3 问题: 主机覆盖, 扫描UI, SCP错误, 文件下载
  - hostId用IP导致第二个同IP主机覆盖第一个
  - Utf8Decoder SCP下载崩溃
  - 下载文件不存在 (直接写 /storage/emulated/0/Download/ 被SAF拦截)
  - 解决: UUID, FilePicker.saveFile(SAF)

v4 问题: cd包装后下拉目录仅显示'..', 会话不保持, 删除无效
  - ls -a 用 test -d 判断目录 → 多次SSH调用且不准确
  - 保持会话后重新进入 → 新session, 对话清空
  - 历史/主机删除无响应
  - SCP失败连带SSH传输关闭 (Transport is closed)
  - 下载无本地路径输入框
  - 解决: ls -la 解析权限位'd'判断目录, ChatNotifier._activeSessions,
    不显式 scpSession.close(), 双输入框(远程+本地), 已测通

================================================================================
  当前架构 (Current Architecture)
================================================================================

一、技术栈
  Flutter 3.41.9 | Dart 3.11.5 | dartssh2 2.17.1 | Riverpod 2.6.1
  最低 Android API 34 | Target API 35 | SQLite (sqlite3)

二、核心设计
  ┌──────────────────────────────────────────────────────────────┐
  │  主页 (主机列表 + 内嵌扫描)                                   │
  │  ├── 已添加主机: 带 已连接/未连接 状态                       │
  │  │   └─ 点击 → 连接验证 → 进入会话                           │
  │  ├── 局域网扫描: ExpansionTile, CIDR输入, 流式结果           │
  │  │   └─ 结果: '添加'→ 弹凭据编辑 → 存入主机列表              │
  │  ├── (+) FAB: 添加收藏主机                                   │
  │  └── (⚡) FAB: 直连(自动加入收藏)                            │
  │                                                                │
  │  会话页                                                       │
  │  ├── AppBar: 标题 + 在线指示器 + 历史/设置图标               │
  │  ├── 路径栏: 点击显示子目录下拉 (ls -la解析'd'标记)          │
  │  │   └─ 子目录点击 → cd <dir> → 更新pwd                     │
  │  ├── 消息列表: 命令(右) / 输出(左) / 系统(中)               │
  │  ├── 快捷命令Chips                                           │
  │  ├── 文件面板: 上传/下载                                     │
  │  └── 输入栏 (连接后启用)                                     │
  │                                                                │
  │  历史页: 按主机分组显示所有消息(平铺)                        │
  │  设置页: 深色模式 + 下载目录                                 │
  └──────────────────────────────────────────────────────────────┘

三、命令执行引擎
  每条命令包装为: cd "<当前pwd>" && <用户命令> && pwd
  输出解析: 末行 = 新pwd (更新顶部栏, 不显示在对话)
           其余行 = 命令输出 (显示在对话)

四、路径下拉 (目录浏览)
  点击路径栏 → execute('cd "<pwd>" && ls -la && pwd')
  解析: 权限位首字符='d' → 目录 → 加入列表
  点击目录 → setDirectory(newPwd) + execute('cd "<newPwd>"')
  收起: 点击路径栏 或 点击透明遮罩

五、会话生命周期
  ChatNotifier._activeSessions: Map<hostId, Session>
  - 进入: startNewSession(hostId) → 检查_activeSessions → 复用或新建
  - 保持会话: 不调用endSession → _activeSessions保留 → 下次复用
  - 断开会话: endSession(hostId) + sshConnectionProvider.disconnect()
  - 删除限制: 如果会话活跃(在_activeSessions中) → 提示先断开

六、文件传输 (SCP)
  上传: 输入远程路径(默认pwd) + FilePicker选取本地文件
  下载: 输入远程路径(含文件名,默认pwd/) + 本地目录(默认设置值)
  存储: 使用 FilePicker.platform.saveFile() (SAF, Android 14+)

七、SSH会话管理
  连接: SSHSocket.connect() → SSHClient() → authenticate
  命令: client.execute(cmd, pty) → 新channel → utf8.decodeStream
  文件: client.execute('scp -t/-f ...') → 新channel → 独立操作
  断开: client.close() → client=null → activeConnection=null
  SCP与命令互不影响: 各自独立channel, 异常不传播到transport

八、主题
  亮蓝 #2196F3 (light) / #64B5F6 (dark)
  Material3, colorSchemeSeed
  深色模式切换 (Provider<bool>)

九、数据库表 (SQLite)
  hosts: host_id(UUID PK), display_name, current_ip, port,
         username, password, mac_address, host_key_fingerprint, ...
  sessions: session_id(PK), host_id(FK), start_time, end_time, ...
  chat_messages: message_id(PK), session_id(FK), type, content, ...
  transfer_tasks: transfer_id(PK), session_id(FK), direction, ...
  quick_commands: command_id(PK AUTO), label, command, category, ...

十、关键Provider
  sshClientServiceProvider    → SshClientService (singleton)
  sshConnectionProvider       → SshConnectionNotifier (state machine)
  chatProvider                → ChatNotifier (messages + sessions)
  transferProvider            → TransferNotifier (file transfers)
  hostDaoProvider             → HostDao (async)
  sessionDaoProvider          → SessionDao (async)
  messageDaoProvider          → MessageDao (async)
  isDarkModeProvider          → bool
  downloadDirProvider         → String (下载目录)
================================================================================
